<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Game</title>
    {% load static %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('{% static "images/create_or_find_game.jpg" %}');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            min-height: 100vh;
        }

        .text {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px;
            font-family: 'cursive', sans-serif;
            color: #FFF;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 20px;
            font-size: 24px;
            color: white;
            text-align: center;
            cursor: pointer;
            background-color: orange; /* Установлен оранжевый фон */
            border: none; /* Удалены границы */
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        #back-button {
            top: 3px;
            left: 3px;
            transform: none;
        }
        .form-container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -10%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .form-container label, .form-container select, .form-container input {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="text">Create game</div>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <label>Игра с ботами:</label>
            <input type="checkbox" name="bots_enabled">
            <br>
            <label>Количество игроков:</label>
            <select name="players_count">
                {% for i in player_range %}
                    <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
            <br>
            <label>Тип игры:</label>
            <select name="game_type">
                <option value="open">Открытая</option>
                <option value="closed">Закрытая</option>
            </select>
            <br>
            <label>Придумайте код-приглашение:</label>
            <input type="text" name="my_invite_code" required>
            <br>
            <button type="submit">Continue</button>
        </form>
    </div>
    <form action="{% url 'select_game' %}">
        <button type="submit" id="back-button" class="button"><img src="{% static 'images/back.png' %}" alt="Back"></button>
    </form>
</body>
</html>
